ith element is the price of a given stock on day i.
find the maximum profit.
You cannot sell a stock before you buy one.

Ex 1:
Inp: [7,1,5,3,6,4]
Out: 5
Explan: Buy on day 2 (price = 1) & sell on day 5 (price = 6), profit = 6-1 = 5.
             Not 7-1 = 6,selling price needs to be larger than buying price.

Ex 2:
Inp: [7,6,4,3,1]
Out: 0
Explan:no transaction. max profit = 0.

0(n2) brute force

public int maxProfit(int prices[]) {
        int maxprofit = 0;
        for (int i = 0; i < prices.length - 1; i++) {
            for (int j = i + 1; j < prices.length; j++) {
                int profit = prices[j] - prices[i];
                if (profit > maxprofit)
                    maxprofit = profit;
            }
        }
        return maxprofit;
    }


0(n)

   if (n == 0) {
            return 0;
        }
 
        int min_price = prices[0];
        for (int i = 0; i < n; i++) {
 
        min_price = Math.min(min_price, prices[i]);
        cost = prices[i] - min_price;
 
        maxCost = Math.max(maxCost, cost);
        }
        return maxCost;
    }

