Input: nums = [10,2]
Output: "210"

Input: nums = [3,30,34,5,9]
Output: "9534330"


explan: [2,30]
2+30>30+2   if true nothing,else swap
230>302       here swap 
arr becomes [30,2]


  public String largestNum(int[] nums) {
        String res[]=new String[nums.length];
        for(int i=0;i<nums.length;i++)
            res[i]=Integer.toString(nums[i]);
        
        Arrays.sort(res,new Comparator<String>(){
            public int compare(String a,String b)
            {
                String o1=a+b;
                String o2=b+a;
                return o2.compareTo(o1);
            }            
        });
        if(res[0].equals("0"))
            return "0";
        String s="";
        for(int i=0;i<res.length;i++)
            s+=res[i];
        return s;
    }
