static void sortArr(int arr[], int n) 
    { 
        int i, cnt0 = 0, cnt1 = 0, cnt2 = 0; 
      for (i = 0; i < n; i++) { 
            if(arr[i]==0) { 
                cnt0++; 
             else if(arr[i]==1)
                cnt1++; 
             else if(arr[i]==2)
                cnt2++; 
            } 
        } 
              i = 0; 
        while (cnt0 > 0) { 
            arr[i++] = 0; 
            cnt0--; 
        } 
        while (cnt1 > 0) { 
            arr[i++] = 1; 
            cnt1--; 
        } 
        while (cnt2 > 0) { 
            arr[i++] = 2; 
            cnt2--; 
        } 
}


or



static void sort012(int a[], int arr_size) 
    { 
        int lo = 0; 
        int hi = arr_size - 1; 
        int mid = 0, temp = 0; 
        while (mid <= hi) { 
            switch (a[mid]) { 
            case 0: { 
                temp = a[lo]; 
                a[lo] = a[mid]; 
                a[mid] = temp; 
                lo++; 
                mid++; 
                break; 
            } 
            case 1: 
                mid++; 
                break; 
            case 2: { 
                temp = a[mid]; 
                a[mid] = a[hi]; 
                a[hi] = temp; 
                hi--; 
                break; 
            } 
            } 
        } 
    } 