----Kdanes algorithm--
Input:
N = 5
arr[] = {1,2,3,-2,5}
Output: 9
Explanation: Max subarray sum is 9
of elements (1, 2, 3, -2, 5) which 
is a contiguous subarray.
 

Example 2:

Input:
N = 4
arr[] = {-1,-2,-3,-4}
Output: -1
Explanation: Max subarray sum is -1 
of element (-1)


    public int maxSubArray(int[] nums) {
    int max_sum=nums[0];
    int current=0;
    for(int i=0;i<nums.length;i++){   
       current=current+nums[i];  
        if(max_sum<current)
            max_sum=current;
        
        if(current<0)
           current=0;
    }
    return max_sum;
    }
