 public int SubArray(int[] nums) {
    int current=0;
    for(int i=0;i<nums.length;i++){   
          curent=0;
    for(int j=i;j<nums.length;j++){      
       current+=nums[i];  
        if(current==0)
            return true;
    }
    return false;
    }


0(n)

 static Boolean subArrayExists(int arr[]) 
    { 
        Set<Integer> hs = new HashSet<Integer>();  
        int sum = 0;           
        for (int i = 0; i < arr.length; i++) 
        {  
            sum += arr[i]; 
            if (arr[i] == 0 || sum == 0 || hs.contains(sum))                          
                return true; 
              
            hs.add(sum); 
        }  
        return false; 
    }  