static boolean Subset(int set[],int n, int sum)
    {
     boolean subset[][] = new boolean[n + 1][sum + 1];
 
        for (int i = 0; i <= n; i++)
            subset[i][0] = true;
 
        for (int j = 1; j <= sum; j++)
               subset[0][j] = false;
 
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= sum; j++) { 
                if (j>= arr[i])
                    subset[i][j] = subset[i-1][j]
                                    || subset[i -1][j- set[i]];
	else 
	     subset[i][j] = subset[i-1][j];
            }
        }
         int diff = Integer.MAX_VALUE;
          
          for (int j = sum / 2; j >= 0; j--)
        { 
            if (dp[n][j] == true)
            {
                diff = Math.min(diff,sum - 2 * j);
            }
        }
        return diff;
    }
    }



