/* struct Node
{
    int data;
    struct Node* next;
};

Above structure is used to define the linked list, You have to complete the below functions only */

struct Node* findUnion(struct Node* head1, struct Node* head2) 
{  
  int hash[15]={0};
  struct Node* start1=head1;
  struct Node* start2=head2;
  
  while(start1)
  {
    hash[start1->data]=1;
    start1=start1->next;
  }
  while(start2)
  {
    hash[start2->data]=1;
    start2=start2->next;
  }
  
  for(int i=0;i<15;i++)
  {
    if(hash[i]==1)
    {
      printf("%d ",i);
    }
  }
}

// if(!head1 || !head2)
//     return NULL;
//   struct Node* start1=head1;
//   struct Node* start2=head2;
//   int len1=0,len2=0;
//   while(start1)
//   {
//     start2=head2;
//     while(start2)
//     {
//       if(start1->data==start2->data)
//       {
//         if(start2->next)
//         {
//           start2->data=start2->next->data;
//           start2->next=start2->next->next;
//         }
//       }
//       start2=start2->next;
//     }
//     start1=start1->next;
//     len1++;
//   }
  
//   start1=head1;
//   while(start1->next)
//   {
//     start1=start1->next;
//   }
//   start1->next=head2;
  
//   while(start1)
//   {
//     len2++;
//     start1=start1->next;
//   }
  
//   //printf("\n%d -- %d\n",len1,len2);
  
//   return head1;