/* struct Node
{
    int data;
    struct Node *next;
  	struct Node *prev;
};

Above structure is used to define the linked list, You have to complete the below functions only */

void swapNodes(struct Node* head, int x, int y)
{
  if(!head){
    return;
  }
  struct Node* ptr1=head;
  struct Node* ptr2=head;
  struct Node* temp;
  
  while(ptr1)
  {
    if(ptr1->data==x)
    {
      break;
    }
    ptr1=ptr1->next;
  }
  
  while(ptr2)
  {
    if(ptr2->data==y)
    {
      break;
    }
    ptr2=ptr2->next;
  }
  
  if(!ptr1||!ptr2)
  {
    return ;
  }
  
  /*ptr1->prev->next=ptr2;
  ptr1->next->prev=ptr2;
  
  ptr2->prev->next=ptr1;
  ptr2->next->prev=ptr1;
  
  temp=ptr1->next;
  ptr1->next=ptr2->next;
  ptr2->next=temp;
  
  temp=ptr1->prev;  
  ptr1->prev=ptr2->prev;
  ptr2->prev=temp;*/
  ptr1->data=y;
  ptr2->data=x;
  
  //printf("%d %d\n",ptr1->data,ptr2->data);
}