static int isMaxHeap(int a[], int n)
{
  int flag=1;
for(int i=n/2-1;i>=0;i--)
{
  flag=heapify(a,n,i);
if(flag==0)
    break;
}
return flag;
}
static int heapify(int arr[],int n,int i)
{
  int largest=i;
  int l=2*i+1;
  int r=2*i+2;
  if (l < n && arr[l] > arr[largest] || r < n && arr[r] > arr[largest]) 
  {
    return 0;
  }
 return 1;
}


--------------------------------

if (root == null)
return true;
if (i >= n) 
return false;

if ((root.left != null && root.left.data <= root.data) ||
(root.right != null && root.right.data <= root.data)) {
	return false;
		}

return isHeap(root.left, 2*i + 1, n) &&
isHeap(root.right, 2*i + 2, n);
	}