using sorting (outer loop of buublle sort k times)
------------------------------------------
Arrays.sort()
-----------------------------------------------
Using Max Heap:

static void printKLargest(int a[], int n, int k)
{
  for(int i=n/2-1;i>=0;i--)
    heapify(a,n,i);
for(int i=0;i<k-1;i++)
{
  System.out.print(a[0]+" ");
int temp=a[0];
  a[0]=a[n-1];
  a[n-1]=temp;
  heapify(a,--n,0);
}
   System.out.print(a[0]);
int temp=a[0];
  a[0]=a[n-1];
  a[n-1]=temp;
  heapify(a,--n,0);
}
static void heapify(int arr[],int n,int i)
{
  int largest=i;
  int l=2*i+1;
  int r=2*i+2;
  if (l < n && arr[l] > arr[largest]) 
            largest = l; 
  if (r < n && arr[r] > arr[largest]) 
            largest = r; 
  
           if (largest != i) 
        { 
            int swap = arr[i]; 
            arr[i] = arr[largest]; 
            arr[largest] = swap; 
              heapify(arr, n, largest); 
        } 
 
}
--------------------------------------------------------
Using Min Heap:

