public Node mergeLists(Node l1,Node l2) {
        Node a=l1,b=l2;
        Node head=new Node(0);
        Node temp=head;
        while(a!=null &&b!=null){
            if(a.val<b.val)
            {
                temp.next=a;
                a=a.next;
            }
            else
            {
                temp.next=b;
                b=b.next;
            }
            temp=temp.next;  
        }
        if(a!=null)
            temp.next=a;
        if(b!=null)
            temp.next=b;
        return head.next;
}