Input: 1->2->3->4->5, m = 2, n = 4
Output: 1->4->3->2->5

    public ListNode reverseBetween(ListNode head, int m, int n) {
        ListNode curr=head,prev=null;
        while(m>1)
        {
            prev=curr;
            curr=curr.next;
            m--;
            n--;
        }
    ListNode temp=prev;
        ListNode tail=curr;
        while(n>0)
        {
            ListNode next=curr.next;
            curr.next=prev;
            prev=curr;
            curr=next;
            n--;
        }
      if(temp!=null)
          temp.next=prev;
        else
              head=prev;
      tail.next=curr;
        return head;
}


