Input: head = [1,2,3,4,5], k = 3
Output: [3,2,1,4,5]

int countNodes(Node head)
    {
        int count=0;
        Node temp=head;
        while(temp!=null)
        {
            count++;
            temp=temp.next;
        }
        return count;
    }


    public Node reverseKGroup(Node head, int k) {
        Node curr=head,prev=null,next=null;
        int i=0;
        while(curr!=null && i<k)
        {
            next=curr.next;
            curr.next=prev;
            prev=curr;
            curr=next;
            i++;
        }
        
        int l=countNodes(next);
        if(next!=null && l>=k)
            head.next=reverseKGroup(next, k);
        
        else if(l<k)
            head.next=next;
        return prev;
    }