static boolean Triplet(Node root, int sum) 
{ 
    Vector<Integer> vec = new Vector<>(); 
    inorder(root, vec); 
    int strt, end; 

    for (int i = 0; i < vec.size() - 2; i++) 
    { 
        l = i + 1; 
        r = vec.size() - 1; 
        while (l < r)  
        { 
            if (vec.get(i) + vec.get(strt) + vec.get(end) == sum)  
                return true; 
            else if (vec.get(i) + vec.get(l) + vec.get(r) < sum) 
                l++; 
            else vec[i] + vec[l] + vec[r] > sum 
                r--; 
        } 
    } 
    return false; 
} 


time n2
space n
  