import java.util.*;
class Result
{
  static int findRightSibling(Node root, int key)
  {
    Queue<Node> q= new LinkedList<Node>();
    if(root==null)
      return -1;
    q.add(root);
    int s=q.size();
    while(!q.isEmpty())
    {
      Node temp=q.remove();
      if(temp.data==key)
      {
        if(s==1)
          return -1;
        else
        {
          return q.remove().data;
        }
      }
      if(temp.leftChild!=null)
        q.add(temp.leftChild);
      if(temp.rightChild!=null)
        q.add(temp.rightChild);
      s--;
      if(s==0)
        s=q.size();

    }
    return -1;
  }
}