static void printKPathUtil(Node root, int k)  
{    
    if (root == null)  
        return;  

    path.add(root.data);  

    printKPathUtil(root.left, k);   
    printKPathUtil(root.right, k);  
 
    int sum = 0;  
    for (int i = path.size() - 1; i >= 0; i--)  
    {  
        sum+= path.get(i);  
        if (sum== k)  
            printVector(path, j);  
    }  
   
    path.remove(path.size() - 1);  
}  

static void printVector( Vector<Integer> v, int i)  
{  
    for (int j = i; j < v.size(); j++)  
        System.out.print( v.get(j) + " ");  
        System.out.println();  
}  