    int max=0,level=1;
    void left(Node root,int level){
        if(root==null)
        return;
        if(max<level)
        {
            System.out.print(root.data+" ");
            max=level;
        }
        left(root.left,level+1);
        left(root.right,level+1);

    }

    int max=0,level=1;
    void right(Node root,int level)
    {
        if(root==null)
        return;
        if(max<level)
        {
            System.out.print(root.data+" ");
            max=level;
        }
        right(root.right,level+1);
        right(root.left,level+1);
    }
    
}



---------------------------------
iterative
--------------------------------

public static void leftView(Node root)
{
     if (root == null) 
          return;

Queue<Node> q= new ArrayDeque<>();
queue.add(root);

Node curr;
while (!q.isEmpty())
      {
       int s = q.size();
        for(int i=0;i<s;i++)
        {
           Node curr = q.remove();
            if (i == 0) 
           System.out.print(curr.key + " ");

         if (curr.left != null) 
	q.add(curr.left);
         if (curr.right != null)
               q.add(curr.right);
        }
    }
}