class Tree
{
    void leftView(Node root)
    {
      left(root,1);
    }
    int max=0;
    void left(Node root,int level){
        if(root==null)
        return;
        if(max<level)
        {
            System.out.print(root.data+" ");
            max=level;
        }
        left(root.left,level+1);
        left(root.right,level+1);

    }
 void rightView(Node node) {
        right(node,1);
    }
    int max=0;
    void right(Node root,int level)
    {
        if(root==null)
        return;
        if(max<level)
        {
            System.out.print(root.data+" ");
            max=level;
        }
        right(root.right,level+1);
        right(root.left,level+1);
    }
    
}