 static void printCousins(Node root, int k) {
    int level=getLevel(root,k,1);
     if(level==2)
     {
    System.out.print("-1");
    return;
  }
    print(root,k,level);
  }
  static int flag=0;
  static void print(Node root,int k,int level)
  {
    if(root==null || level<2)
    {
      System.out.print("-1");
      return;
    }
    if(level==2){
      if((root.left!=null &&root.left.data==k) ||(root.right!=null&&root.right.data==k))
        return;
      if(root.left!=null)
      System.out.print(root.left.data+" ");
      if(root.right!=null)
      System.out.print(root.right.data+" ");
    }
    else if(level>2){
      print(root.left,k,level-1);
      print(root.right,k,level-1);
    }
  }
  static int getLevel(Node root,int k,int level)
  {
    if(root==null)
      return 0;
    if(root.data==k)
      return level;
     int l=getLevel(root.left,k,level+1);
    if(l!=0)
      return l;
    return getLevel(root.right,k,level+1);
    
  }
}