            1                    1
          /   \                /  \
         2     3             2      3
        / \    \             \     /  \
      4    5    6              4  5    6


Node shiftRight(Node root)
{
    if (!root)
        return null;
 
    stack<Node> st=new Stack<>();
    queue<Node> q=new LinkedList<>();

    if (root.right)
        q.push(root.right);
    root.right = null;

    if (root.left)
        q.push(root.left);
    root.left = NULL;

    st.push(root);
 
    while (!q.empty()) {

        int n = q.size();
        stack<Node> temp;
        while (n--) {

            if (st.peek().right==null)
                st.peek().right = q.peek();

            else {
                st.peek().left = q.peek();
                st.pop();
            }
            if (q.peek().right)
                q.push(q.peek().right);
 
            q.peek().right = NULL;
 
            if (q.peek().left)
                q.push(q.peek().left);
 
            q.peek().left = NULL;
            temp.push(q.peek());
            q.pop();
        }
 
        while (!st.empty())
            st.pop();

        while (!temp.empty()) 
            st.push(temp.pop());
    }
    return root;
}
 
                  