0(n2) brute
public int maxArea(int[] height) {
        int maxarea = 0;
        for (int i = 0; i < height.length; i++)
            for (int j = i + 1; j < height.length; j++)
                maxarea = Math.max(maxarea, Math.min(height[i], height[j]) * (j - i));
        return maxarea;
    }

0(n)

public int maxArea(int[] h) {
    int area=0,l=0,r=h.length-1;
        while(l<r)
        {
            area=Math.max(area, Math.min(h[l],h[r])*(r-l));
            if(h[l]<h[r])
                l++;
            else
                r--;
        }
        return area;
    }
