6  
5 4 4 2 2 8
Sample Output 1

6 4 2 1

Explanation 1

|lengths| = 6, lengths = {5, 4, 4, 2, 2, 8}
Cut Op 1:cut length for this cut operation is 2. 
                 After cutting lengths1 = {3, 2, 2, 0, 0, 6} and we print 6  on a new line.
Cut Op 2:cut length for this cut operation is 2. 
                 After cutting lengths2 = {1, 0, 0, 0, 0, 4} and we print 4 on a new line.
Cut Op 3:cut length for this cut operation is 1. 
                 After cutting lengths3 = {0, 0, 0, 0, 0, 3} and we print 2 on a new line.
Cut Op 4:cut length for this cut operation is 3. 
                 After cutting lengths4 = {0, 0, 0, 0, 0, 0} and we print 1 on a new line.


static ArrayList<Integer> cutSticks(ArrayList<Integer> arr) {
    ArrayList<Integer> l=new ArrayList<>();
    int zeroes=0;
    int c=0;
    int min=Integer.MAX_VALUE;
    int a[]=new int[arr.size()];
    for(int i=0;i<arr.size();i++){
      a[i]=arr.get(i);
    }
    while(zeroes!=a.length){
      for(int i=0;i<a.length;i++)
      {
        if(a[i]<min &&a[i]!=0)
          min=a[i];
      }
      
      for(int i=0;i<a.length;i++)
      {
        if(a[i]!=0)
        {
          a[i]=a[i]-min;
          c++;
        }
      }
      l.add(c);
      for(int i=0;i<a.length;i++)
      {
        if(a[i]==0)
          zeroes++;
      }
    }
return l;
  }
}