Input: nums = [3, 6, 1, 0]
Output: 1
6 is the largest integer, and for every other number in the array x,
6 is more than twice as big as x. 
 

Example 2:

Input: nums = [1, 2, 3, 4]
Output: -1
4 isn't at least as big as twice the value of 3, so we return -1.


   public int dominantIndex(int[] nums) {
        int max=nums[0],temp=0;
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]>max)
            {
                max=nums[i];
                temp=i;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(i!=temp&& nums[i]*2>max)
                return -1;
        }
        return temp;
    }
