Input: nums = [1,3,5,4,7]
Output: 3
Ex: The longest cont inc subsequence is [1,3,5] with .
Example 2:
Input: nums = [2,2,2,2,2]
Output: 1
Ex: The longest cont inc subsequence is [2] with length 1. 
Note that it must be strictly increasing.


class Solution {
    public int findLengthOfLCIS(int[] nums) {
    if(nums.length==0)return 0;
    int len=1;
    int max=0;
    for(int i=0;i<nums.length-1;i++)
    {
        if(nums[i+1]>nums[i])
            len++;
        else
        {
            max=Math.max(max,len);
            len=1;
        }
    }
    max=Math.max(max,len);
    return max;
    }
}


or

class Solution {
    public int findLengthOfLCIS(int[] nums) {
        int ans = 0, anchor = 0;
        for (int i = 0; i < nums.length; ++i) {
            if (i > 0 && nums[i-1] >= nums[i]) anchor = i;
            ans = Math.max(ans, i - anchor + 1);
        }
        return ans;
    }
}