//element that occurs more than n/2 times

1==>brute force n2 comp

public int majority(int[] a) {
       int n=a.length,c=1;

        for(int i=0;i<n;i++)
        {
            c=1;
            for(int j=i+1;j<n;j++)
            {
                if(a[i]==a[j])
                    c++;
            }
            if(c>n/2)
                return a[i];
        }
        return -1;
    }


2==> 0(nlogn)

class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        return nums[nums.length/2];
    }
}

3=> divide and conquer ,hashmap,