o(n2)

    public int diagonalSum(int[][] mat) {
        int n=mat.length,sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
               if(i==j ||(i+j)==(n-1)) 
                   sum+=mat[i][j];
            }
        }
        return sum;
    }

better o(n)

    public int diagonalSum(int[][] mat) {
        int n=mat.length,sum=0;
        for(int i=0;i<n;i++)
             sum+=mat[i][i]+mat[i][n-i-1];
        return n%2==1?sum-mat[n/2][n/2] : sum;
    }

(if length is odd then middle elemet will be included twice
ulike in even matrix)