  int i=0,j=0,k=0;
  while(i<asize && j<bsize)
  {
    if(a[i]<b[j])
      mergedArray[k++]=a[i++];
    else
      mergedArray[k++]=b[j++];
  }
  if(i>=asize)
  {
    while(j<bsize)
      mergedArray[k++]=b[j++];
  }
  if(j>=bsize)
  {
    while(i<asize)
      mergedArray[k++]=a[i++];
  }
  return mergedArray;
}
-----------------------------------------------------------

class Solution {
    public void merge(int[] a, int m, int[] b, int n) {
        int j=0;
        for(int i=m;i<a.length;i++)
        {
            a[i]=b[j];
            j++;
        }
        Arrays.sort(a);  
    }
}