Input: nums = [4,2,3]
Output: true
You could modify the first 4 to 1 to get a non-decreasing
array.

Input: nums = [4,2,1]
Output: false
You can't get a non-decreasing array by modify at most 
one element.

 public boolean check(int[] nums) {
       int counter = 0;
       for(int i =0;i<nums.length-1;i++){
            if(nums[i]>nums[i+1])
            {
                if(i>0)
                {
                    if(nums[i-1]<=nums[i+1])
                        nums[i] = nums[i-1];
                    else 
                        nums[i+1] = nums[i];
                 }
                counter++;
                if(counter>1) 
                    return false;
            }
       }
        return true;
    }