a[]=[2,4,7,9]  target=9
o/p: [1,3] ==>2+7

method1:if arranged in ascending order

class Solution {
    public int[] twoSum(int[] a, int target) {
        int[]res = new int[2];
int i=0,j=a.length-1;
        while(i < j){
            if(a[i] +a[j] == target){
                res[0] = i + 1;
                res[1] = j + 1;
                return res;
            }
            else if(a[i] +a[j] < target) i++;
            else j--;
        }
        return new int[]{-1};
    }
}

method 2: if not arranged

-sort and method 1 or
-brute force approach