import java.util.*;
class Main
{
  static int balancedString(String str)
  {
    Stack<Character> s=new Stack<Character>();
    int flag=0,i;
    for(i=0;i<str.length();i++)
    {
      char ch=str.charAt(i);
      if( ch=='(' || ch=='{' )
        s.push(ch);
      else if(ch==')' || ch=='}')
      {
        if(!s.isEmpty())
        {
           if((s.peek()=='('&& ch==')') ||(s.peek()=='{'&& ch=='}'))
          	s.pop();
           else
           {
             flag=1;
             break;
            }
        }
        else
        {
          flag=1;
          break;
        }
      }
    }
    if(s.isEmpty()&&flag==0)
      return -1;
    else
      return i;
    }
  