char stack[20];
int top=-1;

int isEmpty()
{
  if(top==-1)
  {
    return 1;
  }
  else
    return 0;
}

void push(char ch)
{
  stack[++top]=ch;
}

char pop()
{
  if(isEmpty())
  {
    return '*';
  }
  return stack[top--];
}

char peek()
{
  if(isEmpty())
  {
    return '*';
  }
  return stack[top];
}

int minReversal(char* expr)
{
  int count=0;
  char ch;
  for(int i=0;expr[i]!='\0';i++)
  {
    ch=expr[i];
    if(ch==']' && peek()=='[')
    {
      pop();
    }
    else if(ch=='[')
    {
      push(ch);
    }
    else if(ch==']' && peek()!='[')
    {
      push(ch);
      count++;
    }
  }
  if(top!=-1)
  return count+(top/2)+(top%2);
  else
    return count;
}