    void getMin() 
    {  
        if (s.isEmpty()) 
            System.out.print("Stack is empty"); 
        else
            System.out.print(minEle); 
    } 
    void pop() 
    { 
        if (s.isEmpty()) 
        { 
            System.out.println("Stack is empty"); 
            return; 
        }  
        int t = s.pop(); 
        if (t < minEle) 
        { 
            System.out.println(minEle); 
            minEle = 2*minEle - t; 
        } 
        else
            System.out.println(t); 
    }  
    void push(Integer x) 
    { 
        if (s.isEmpty()) 
        { 
            minEle = x; 
            s.push(x); 
            return;
        } 
  
        if (x < minEle) 
        { 
            s.push(2*x - minEle); 
            minEle = x; 
        } 
        else
            s.push(x); 
        } 
};