Input:  n = "218765"
Output: "251678"

Input:  n = "1234"
Output: "1243"

Input: n = "4321"
Output: "Not Possible"

Input: n = "534976"
Output: "536479"


    public int nextGreaterElement(int n) {
        char [] num = (n + "").toCharArray();
        int i=-1;
        for(i=num.length-1;i>0;i--)
        {
            if(num[i-1]<num[i])
                break;
        }
        if(i==0)
            return -1;
   
            int x=num[i-1],min=i;
            for(int j=i+1;j<num.length;j++)
            {
                if(num[j]<=num[min] && num[j]>x)
                    min=j;
            }
        
        swap(num, i - 1, min);
        reverse(num, i, num.length-1); //or sort
        long res = Long.parseLong(new String(num));
        return res > Integer.MAX_VALUE ? -1 : (int)res;
        
    }
     void swap(char ar[], int i, int j)  
    { 
        char temp = ar[i]; 
        ar[i] = ar[j]; 
        ar[j] = temp; 
    } 
     public void reverse(char[] num, int i, int j) {
        while(i<j) {
            char temp=num[i];
            num[i++]=num[j];
            num[j--]=temp;
        }
    }

//try reverse or Arrays.sort(num,i,num.length-1);
}