/* struct Node
{
    int data;
    struct Node *next;
  	struct Node *prev;
};

Above structure is used to define the linked list, You have to complete the below functions only */

struct Node* rearrangeList(struct Node* head)
{
  if(!head)
  {
    return head;
  }
  struct Node* fast=head->next;
  int x=0;
  while(fast && x==0){
    if(fast->next==NULL)
    {
      printf("%d ",fast->data);
      break;
    }
    printf("%d ",fast->data);
    if(fast->next->next)
    fast=fast->next->next;
    else
      x=1;
  }
  
  x=0;
  fast=head;
  while(fast && x==0){
    if(fast->next==NULL)
    {
      printf("%d ",fast->data);
      break;
    }
    printf("%d ",fast->data);
    if(fast->next->next)
    fast=fast->next->next;
    else
      x=1;
  }
  
  return NULL;
}