class Solution {
  public void rotate(int[][] matrix) {
    int n = matrix.length;

    // transpose matrix
    for (int i = 0; i < n; i++) {
      for (int j = i; j < n; j++) {
        int tmp = matrix[j][i];
        matrix[j][i] = matrix[i][j];
        matrix[i][j] = tmp;
      }
    }
    // reverse each row
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n / 2; j++) {
        int tmp = matrix[i][j];
        matrix[i][j] = matrix[i][n - j - 1];
        matrix[i][n - j - 1] = tmp;
      }
    }
  }
}


or


//rotating all corners refer geeks
 for(int i=0;i<n/2;i++)
    {
      for(int j=i;j<n-i-1;j++)
      {
        int temp=a[i][j];
        a[i][j]=a[n-1-j][i];
        a[n-1-j][i]=a[n-1-i][n-1-j];
        a[n-1-i][n-1-j]=a[j][n-1-i];
        a[j][n-1-i]=temp;
      }
    }