class Solution {
    public int change(int amount, int[] coins) {
        int n=coins.length;
        if(n==0 &&amount==0)
            return 1;
        int subset[][] = new int[n][amount+ 1];
 
        for (int i = 0; i < n; i++)
            subset[i][0] = 1;
        
        
        for (int i = 0; i <n; i++) {
            for (int j = 1; j <= amount; j++) {
                int a=0;
                int b=0;
                if (coins[i] <= j) 
	    a = subset[i][j - coins[i]];
                if(i>0)
                    b = subset[i - 1][j];
                subset[i][j]=a+b;

        }
        }
    if(n>0)
        return subset[n-1][amount];
        else
            return 0;
        
    }
}